<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <title>Parrotias</title>
  </head>
  <body>
    <div id="Content-wrapper">
      <div id="loading-bar">
        <div id="progress"></div>
      </div>
      <div id="navigation-bar">
        <div id="buttons">
          <button id="go-back" class="toolbar-button" data-icon="&lt;"></button>
          <button
            id="go-forward"
            class="toolbar-button"
            data-icon="&gt;"
          ></button>
          <button id="refresh" class="toolbar-button" data-icon="&#x21bb;"></button>
        </div>
        <div id="status-wrapper">
          <strong id="status"></strong>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./scripts/progress-bar.js"></script>
    <script type="text/javascript" src="./scripts/buttons.js"></script>
    <script
      type="text/javascript"
      src="./scripts/connection-status.js"
    ></script>
  </body>
</html>
