{
  "name": "Parrotias",
  "version": "0.5.0",
  "description": "",
  "main": "main.js",
  "build": {
    "appId": "com.parrotias",
    "icon": "resources/icon.ico",
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "publish": null,
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main.js",
      "resources/**/*",
      "scripts/**/*",
      "styles/**/*",
      "index.html",
      "forge.config.js",
      "preload.js"
    ]
  },
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "author": "Taehyung Kwon",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@electron-forge/publisher-github": "^6.1.1",
    "electron": "^24.3.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-context-menu": "^3.6.1",
    "electron-squirrel-startup": "^1.0.0",
    "path": "^0.12.7",
    "update-electron-app": "^2.0.1"
  }
}
